bool ispos(int n , int m , vector<int>time, long long int mid){
    int day = 1;
    long long req= 0;
    for(int i = 0 ; i<m ; i++){
        if(req+time[i]<=mid){
            req += time[i];
        }
        else{
            day++;
            if(day>n || time[i]>mid)return false;
            req = time[i];
        }
    }
    return true;
}

long long ayushGivesNinjatest(int n, int m, vector<int> time) 
{	
	// Write your code here.
    long long start = 0 ; 
    long long end = 0;
    long long ans = -1;
    for(int i = 0 ; i<m ; i++){
        end+=time[i];
    }
    while(start<=end){
        long long mid = start + (end-start)/2;
        if(ispos(n,m,time,mid)){
            ans = mid;
            end = mid-1;
        }
        else {
            start = mid+1;
        }
    }
    return start;
}
