int compareVersions(string a, string b) 
{
    // Write your code here
    
    int s1 = a.length() , s2 = b.length();
    int i = 0 , j = 0 ;
    while(i<s1 || j<s2){
        long long int a1=0,b1=0;

        while(i<s1 && a[i]!='.'){
            a1 = a1*10 + (a[i]-'0');i++;
//             cout<<a1<<endl;
        }
        while(j<s2 && b[j]!='.'){
            b1 = b1*10 +( b[j]-'0');j++;
        }
//         cout<<a1<<endl<<b1<<endl;
        if(a1>b1 )return 1;
        else if(a1<b1) return -1;
        
        i++;
        j++;
    }

    return 0;
}
