/*************************************************************
 
    Following is the Binary Tree node structure

    class BinaryTreeNode 
    {
    public : 
        T data;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;

        BinaryTreeNode(T data) {
            this -> data = data;
            left = NULL;
            right = NULL;
        }
    };

*************************************************************/
BinaryTreeNode<int>* prevv = NULL;
void find(BinaryTreeNode<int>*root){
    if(!root)return;
    find(root->right);
    root->right = prevv;
    if(prevv)prevv->left = root;
    prevv = root;
    find(root->left);
}
BinaryTreeNode<int>* BTtoDLL(BinaryTreeNode<int>* root) {
    // Write your code here
    prevv = NULL;
    if(root==NULL)return NULL;
    find(root);
    root = prevv;
    prevv = NULL;
    root->left = NULL;
    return root;
    
}
