
void change(int** arr , int n , int m , int i , int j){
    if(i<0 || j<0 || i==n || j==m||arr[i][j]==0||arr[i][j]==2)return;
    arr[i][j]=2;
    change(arr,n,m,i+1,j);
    change(arr,n,m,i,j+1);
    change(arr,n,m,i-1,j);
    change(arr,n,m,i,j-1);
    change(arr,n,m,i-1,j-1);
    change(arr,n,m,i+1,j-1);
    change(arr,n,m,i-1,j+1);
    change(arr,n,m,i+1,j+1);

}

int getTotalIslands(int** arr, int n, int m)
{
   // Write your code here.
    int count = 0 ;
    for(int  i = 0 ; i<n ; i++){
        for(int j = 0 ; j<m ;j++){
            if(arr[i][j]==1){
                count++;
                change(arr,n,m,i,j);
            }
        }
    }
    return count;
}
