/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T data;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T data) {
            this->data = data;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/
vector<int>ans;
int count = 0;
void find (TreeNode<int> *root,int c){
    if(root == NULL)return;
    if(c==count){
        ans.push_back(root->data);
        count++;
    }
    if(root->left!=NULL)find(root->left,c+1);
    if(root->right!=NULL)find(root->right,c+1);
}

vector<int> getLeftView(TreeNode<int> *root)
{
    //    Write your code here
    ans.clear();
    count = 0;
    if(root == NULL)return ans;
    find(root,0);
    return ans;
}
