/************************************************************

    Following is the BinaryTreeNode class structure

    template <typename T>
    class BinaryTreeNode {
       public:
        T val;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;

        BinaryTreeNode(T val) {
            this->val = val;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/
vector<int> getLevelOrder(BinaryTreeNode<int> *root)
{
    //  Write your code here.
    vector<int>ans;
    queue<BinaryTreeNode<int>*>que;
    if(root == NULL)return ans;
    que.push(root);
    while(!que.empty()){
        BinaryTreeNode<int> * temp = que.front();
        que.pop();
        ans.push_back(temp->val);
        if(temp->left!=NULL)que.push(temp->left);
        if(temp->right!=NULL)que.push(temp->right);
    }
    return ans;
}
