string longestCommonPrefix(vector<string> &arr, int n)
{
    // Write your code here
    if(n==1)return arr[0];
    string common = "";
    int i = 0 ;
    string a = arr[0], b = arr[1];
    while(i<a.length() && i<b.length()){
        if(a[i]!=b[i])break;
        common += a[i];
        i++;
    }
    for(int k = 2 ; k<arr.size() ; k++){
        a = arr[k];
        i = 0 ;
        b = "";
        while(i<common.length() && i<a.length()){
            if(common[i]!=a[i])break;
            b += common[i];
            i++;
        }
        common = b;
    }
    return common;
}


