
int matrixMultiplication(vector<int> &arr, int N)
{
    // Write your code here.
    vector<vector<int>>table(N,vector<int>(N));
    for(int g = 0 ; g<N ; g++){
        for(int row = 0 , col = g  ; col<N ;row++, col++){
            if(g==0){
                table[row][col] = 0;
            }
            else if(g==1){
                table[row][col] = arr[row]*arr[col]*arr[col+1];
            }
            else{
                int minval = INT_MAX;
                for(int k = row;k<col ; k++){
                    int lc = table[row][k];
                    int rc = table[k+1][col];
                    int mc = arr[row]*arr[k+1]*arr[col+1];
                    int total = lc+rc+mc;
                    minval  = min(minval , total);
                }
                table[row][col] = minval;
            }
        }
    }
//     for(int i = 0 ; i<N ; i++){
//         for(int j = i ; j<N ; j++){
//             cout<<table[i][j]<<"   ";
//         }
//         cout<<endl;
//     }
    return table[0][N-2];
}
