import java.util.*;
import java.io.*;

public class Solution{
    static ArrayList<Integer> nextSmallerElement(ArrayList<Integer> arr, int n){
        // Write your code here.
        Stack<Integer>st = new Stack<>();
        ArrayList<Integer> ans = new ArrayList<>();
        for(int i = n-1 ; i>=0 ;i--){
            int curr = arr.get(i);
            while(!st.isEmpty() && st.peek()>=curr){
                st.pop();
            }
            if(!st.isEmpty())ans.add(st.peek());
            else ans.add(-1);
            st.push(curr);
        }
        Collections.reverse(ans);
        return ans;
    }
}
