struct Node{
    Node* link[26];
    bool contain(char c){return link[c-'a'];}
    void put(char c , Node* node){link[c-'a'] = node;}
    Node* get(char c){return link[c-'a'];}
};
int distinctSubstring(string &word) {
    //  Write your code here.
    int cnt = 0;
    Node* root = new Node();
    for(int i = 0 ; i<word.length(); i++){
        Node* node = root;
        for(int j = i ; j<word.length() ; j++){
            if(!node->contain(word[j])){
                node->put(word[j],new Node());
                cnt++;
            }
            node  = node->get(word[j]);
        }
    }
    return cnt;
}
