bool ispalindrome(string&s , int st , int e){
    while(st<e){
        if(s[st++] != s[e--])return false;
    }
    return true;
}
void find(string &s , vector<vector<string>>&ans,vector<string>&v , int ind){
    if(ind == s.length()){
        ans.push_back(v);
        return;
    }
    for(int i = ind ; i<s.length() ; i++){
        if(ispalindrome(s,ind,i)){
            v.push_back(s.substr(ind,i-ind+1));
            find(s,ans,v,i+1);
            v.pop_back();
        }
    }
}
vector<vector<string>> partition(string &s) 
{
    // Write your code here.
    vector<vector<string>>ans;
    vector<string>v;
    find(s,ans,v,0);
    return ans;
}
