/*************************************************************
 
    Following is the Binary Tree node structure

    class BinaryTreeNode 
    {
    public : 
        T data;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;

        BinaryTreeNode(T data) {
            this -> data = data;
            left = NULL;
            right = NULL;
        }
    };

*************************************************************/
bool find(BinaryTreeNode<int>* root, int l , int h){
    if(root == NULL)return true;
    if(root->data < l || root->data > h)return false;
    bool le = find(root->left, l , root->data);
    bool re = find(root->right , root->data , h);
    return le && re;
}
bool validateBST(BinaryTreeNode<int> *root) {
    // Write your code here
    return find(root,INT_MIN , INT_MAX);
}
