/*   
    template <typename T = int>
	class TreeNode
	{
		public:
		T data;
		TreeNode<T> *left;
		TreeNode<T> *right;

		TreeNode(T data)
		{
			this->data = data;
			left = NULL;
			right = NULL;
		}

		~TreeNode()
		{
			if (left != NULL)
			{
		  		delete left;
			}
			if (right != NULL)
			{
			 	delete right;
			}
		}
	};
*/
void find(TreeNode<int>*root , int x , vector<int>& ans){
    if(root==NULL)return;
    if(root->data == x){
        ans.push_back(x);
        return;
    }
    ans.push_back(root->data);
    find(root->left , x, ans);
    find(root->right, x, ans);
    if(ans[ans.size()-1] != x )ans.pop_back();
}

vector<int> pathInATree(TreeNode<int> *root, int x)
{
    // Write your code here.
    vector<int>ans;
    if(root==NULL)return ans;
    find(root,x,ans);
    return ans;
}
