/*************************************************************

    Following is the Binary Tree node structure

    template <typename T>

    class BinaryTreeNode
    {
    public :
        T data;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;

        BinaryTreeNode(T data) {
            this -> data = data;
            left = NULL;
            right = NULL;
        }

        ~BinaryTreeNode() {
            if (left)
            {
                delete left;
            }
            if (right)
            {
                delete right;
            }
        }
    };

*************************************************************/

pair<int,int> predecessorSuccessor(BinaryTreeNode<int>* root, int key)
{
    // Write your code here.
    int pred = -1 ; 
    int succ = -1 ; 
    while ( root ){
        if( root->data == key)break;
        if(root->data <= key ){
            pred = root->data;
            root = root->right;
        }
        else{
            succ = root->data;
            root = root->left;
        }
    }
    BinaryTreeNode<int>* predecessor = root->left;
    BinaryTreeNode<int>* successor = root->right;
    
    if(predecessor){
        pred = predecessor->data;
        while(predecessor->right){
            predecessor = predecessor->right;
            pred = predecessor->data;
        }
    }
    
    if(successor){
        succ = successor->data;
        while(successor->left){
            successor = successor->left;
            succ = successor->data;
        }
    }
    return {pred,succ};
}
