void find(vector<int>arr,int n , int k,vector<vector<int>>&ans,vector<int>&v,int ind,int& sum){
    if(ind == n){
        if(sum== k){
            ans.push_back(v);
        }
        return;
    }
    sum = sum+arr[ind];
    v.push_back(arr[ind]);
    find(arr,n,k,ans,v,ind+1,sum);
    sum -=arr[ind];
    v.pop_back();
    find(arr,n,k,ans,v,ind+1,sum);
}

vector<vector<int>> findSubsetsThatSumToK(vector<int> arr, int n, int k)
{
    // Write your code here.
    vector<vector<int>>ans;
    vector<int>v;
    int sum = 0;
    find(arr,n,k,ans,v,0,sum);
    return ans;
}
