int romanToInt(string s) {
    // Write your code here
    int n = s.length()-1;
    int num = 0 ,i=0;
    for(; i<n; i++){
        if(s[i]=='I' && s[i+1]=='V'){
            num += 4;
            i++;
        }
        else if(s[i]=='I' && s[i+1]=='X'){
            num+=9;
            i++;
        }
        else if(s[i]=='X' && s[i+1]=='L'){
            num +=40;
            i++;
        }
        else if(s[i]=='X' && s[i+1]=='C'){
            num += 90;
            i++;
        }
        else if(s[i]=='C' && s[i+1]=='D'){
            num +=400;
            i++;
        }
        else if(s[i]=='C' && s[i+1]=='M'){
            num += 900;
            i++;
        }
        else if(s[i]=='I')num+=1;
        else if(s[i]=='V')num+=5;
        else if(s[i]=='X')num+=10;
        else if(s[i]=='L')num+=50;
        else if(s[i]=='C')num+=100;
        else if(s[i]=='D')num+=500;
        else if(s[i]=='M')num+=1000;
    }
    if(i==n && s[n]=='I')num+=1;
        else if(i==n &&s[n]=='V')num+=5;
        else if(i==n && s[n]=='X')num+=10;
        else if(i==n &&s[n]=='L')num+=50;
        else if(i==n &&s[n]=='C')num+=100;
        else if(i==n && s[n]=='D')num+=500;
        else if(i==n && s[n]=='M') num+=1000;
    return num;
}
